{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fCredits","order":1,"path":"fonts/fCredits/fCredits.yy",},
    {"name":"dialogueAttackPowerupKeyboard","order":1,"path":"objects/dialogueAttackPowerupKeyboard/dialogueAttackPowerupKeyboard.yy",},
    {"name":"dialogueBouncePowerupKeyboard","order":1,"path":"objects/dialogueBouncePowerupKeyboard/dialogueBouncePowerupKeyboard.yy",},
    {"name":"dialogueClimbPowerupKeyboard","order":1,"path":"objects/dialogueClimbPowerupKeyboard/dialogueClimbPowerupKeyboard.yy",},
    {"name":"dialogueDashPowerupKeyboard","order":1,"path":"objects/dialogueDashPowerupKeyboard/dialogueDashPowerupKeyboard.yy",},
    {"name":"oControllerMenu","order":5,"path":"objects/oControllerMenu/oControllerMenu.yy",},
    {"name":"oCreditsMenu","order":6,"path":"objects/oCreditsMenu/oCreditsMenu.yy",},
    {"name":"oInfoNewGame","order":7,"path":"objects/oInfoNewGame/oInfoNewGame.yy",},
    {"name":"oKeyBinder","order":4,"path":"objects/oKeyBinder/oKeyBinder.yy",},
    {"name":"oKeybindMenu","order":3,"path":"objects/oKeybindMenu/oKeybindMenu.yy",},
    {"name":"oOptionsMenu","order":1,"path":"objects/oOptionsMenu/oOptionsMenu.yy",},
    {"name":"oStartupManager","order":8,"path":"objects/oStartupManager/oStartupManager.yy",},
    {"name":"oVolumeMenu","order":2,"path":"objects/oVolumeMenu/oVolumeMenu.yy",},
    {"name":"rInfo","order":1,"path":"rooms/rInfo/rInfo.yy",},
    {"name":"rStartup","order":2,"path":"rooms/rStartup/rStartup.yy",},
    {"name":"KeyToString","order":3,"path":"scripts/KeyToString/KeyToString.yy",},
    {"name":"LoadConfig","order":2,"path":"scripts/LoadConfig/LoadConfig.yy",},
    {"name":"RestoreDefaultKeybinds","order":4,"path":"scripts/RestoreDefaultKeybinds/RestoreDefaultKeybinds.yy",},
    {"name":"SaveConfig","order":1,"path":"scripts/SaveConfig/SaveConfig.yy",},
  ],
}